is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CoreWebAPIAzure
build_property.RootNamespace = CoreWebAPIAzure
build_property.ProjectDir = d:\RECORDING-FROM-8FEB-2023- CLASSES\MyPractice\AzureWithDotNetCore\src\CoreWebAPIAzure\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\RECORDING-FROM-8FEB-2023- CLASSES\MyPractice\AzureWithDotNetCore\src\CoreWebAPIAzure
build_property._RazorSourceGeneratorDebug = 
